# Generated by Django 3.2.7 on 2021-12-09 09:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0003_auto_20211209_0946'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book_taken',
            name='book_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.book'),
        ),
    ]
