# Generated by Django 3.2.7 on 2021-12-09 09:59

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0004_alter_book_taken_book_id'),
    ]

    operations = [
        migrations.AlterField(
            model_name='book_taken',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='user.user'),
        ),
        migrations.AlterUniqueTogether(
            name='book',
            unique_together={('book_id',)},
        ),
        migrations.AlterUniqueTogether(
            name='user',
            unique_together={('user_id',)},
        ),
    ]
