# Generated by Django 3.2.7 on 2021-12-10 04:13

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0005_auto_20211209_0959'),
    ]

    operations = [
        migrations.AddField(
            model_name='user',
            name='pass_word',
            field=models.CharField(default=django.utils.timezone.now, max_length=10),
            preserve_default=False,
        ),
    ]
