# Generated by Django 3.2.7 on 2021-12-10 09:51

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('user', '0007_alter_book_description'),
    ]

    operations = [
        migrations.RenameField(
            model_name='book_taken',
            old_name='book_id',
            new_name='book',
        ),
        migrations.RenameField(
            model_name='book_taken',
            old_name='user_id',
            new_name='user',
        ),
    ]
